# json-patch-optimizer

./: .travis.yml  README.md  pom.xml
src/main/java/org/fissore/jsonpatchoptimizer/: AddOptimizer.java  CopyOptimizer.java  JsonPatchOptimizer.java  Main.java  MoveOptimizer.java  Optimizer.java  RemoveOptimizer.java  ReplaceOptimizer.java
src/test/java/org/fissore/jsonpatchoptimizer/: AddOptimizerTest.java  CopyOptimizerTest.java  JsonPatchOptimizerTest.java  MoveOptimizerTest.java  RemoveOptimizerTest.java  ReplaceOptimizerTest.java
src/test/resources/: add_copy_remove.optimized.json  add_move_remove.json  all_together_now.with_tests.optimized.json  move_copy_move.json  move_copy_move.optimized.json
